<html>
  <head>
    <title>CUBAAN CSS</title>
     <style>
      .header {
        margin: center;
        width: 100%;
        background-color: lightgreen;
        padding: 0px;
        text-align: center;
        border-style: solid;
        border-color: teal;
        border-weight: 10px;
        font-size: 40;
        font-weight: bold;
      }
       .menu {
        width: 100%;
        margin: auto;
        margin-top: 10px;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        background-color: pink;
      }
      ul {
      overflow: hidden;
      margin: 0;
      padding: 0;
      }
      a {
        text-decoration: none;
        padding:10px;
        display: block;
      }
      li {
        list-style-type: none;
        float: left;
      }
    </style>
  </head>
    
    <body>
    <!--HEADER-->
    <div class="header">
      CUBAAN CSS
    </div>
      
       <!-- BARIS MENU BERMULA -->
    <div class="menu">
      <ul>
        <li><a href="#">UTAMA<li>
        <li><a href="#">ABOUT US</li>
        <li><a href="#">CONTACT US</li>
      </ul>
    </div>
       </head>
       </html>
