<html>
  <head>
    <title>Vertical Menu</title>
    <style>
      .header {
        margin: auto;
        width: 80%;
        background-color: teal;
        padding: 10px;
        text-align: center;
        border-style: solid;
        border-color: tomato;
        font-size: 40;
        font-weight: bold;
      }
      .menu {
        width: 30%;
        margin: auto;
        background-color: rgb(0, 128, 85); 
        border-style: solid;
        border-color: tomato;
        margin-top: 10px;
        float: left;
        margin-left: 10%;
      }
      ul {
        list-style-type: none;
        padding: left;
        margin: auto;
      }
      li {
        padding: 10px;
      }
      a {
      text-decoration: none;
      }
    </style>
  </head>
  
  <body>
    <!--HEADER-->
    <div class="header">
      Vertical Menu
    </div>
    
    <!--MENU-->
    <div class="menu">
      <ul>
        <li><a href="#">UTAMA</a></li>
        <li><a href="#">TENTANG SAYA</a></li>
        <li><a href="#">HUBUNGI SAYA</a></li>
      </ul>
    </div>
    
    <!--CONTENT-->
    <div class="kandungan">
      <form action="">
      Nama Pengguna :<br>
        <input type="text" name="" id=""><br>
        Kata Laluan :<br>
        <input type="password" name="" id=""><br>
      </form>
    </div>
    
    <!--FOOTER-->
    <div class="nota_kaki">
    &copy; 2021 Kolej Vokasional Perdagangan, Johor
    </div>
  </body>
</html>
